# alpheratz-backend

./: build.gradle  settings.gradle
src/main/java/com/alpheratz/: AlpheratzApplication.java
src/main/java/com/alpheratz/alert/: Alert.java  AlertController.java  AlertRepository.java  AlertService.java
src/main/java/com/alpheratz/auth/: AuthController.java  AuthService.java  JwtUtil.java  OtpService.java
src/main/java/com/alpheratz/config/: CorsConfig.java  FirebaseConfig.java  JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/alpheratz/friend/: Friend.java  FriendController.java  FriendRepository.java  FriendService.java
src/main/java/com/alpheratz/group/: Group.java  GroupController.java  GroupMemberExit.java  GroupMemberExitRepository.java  GroupRepository.java  GroupService.java
src/main/java/com/alpheratz/message/: ChatClear.java  ChatClearRepository.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/alpheratz/notification/: FCMService.java
src/main/java/com/alpheratz/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/alpheratz/websocket/: AlertBroadcaster.java  ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/leonidas/: LeonidasApplication.java
src/main/java/com/leonidas/alert/: Alert.java  AlertController.java  AlertRepository.java  AlertService.java
src/main/java/com/leonidas/auth/: AuthController.java  AuthService.java  OtpService.java
src/main/java/com/leonidas/config/: JwtConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/leonidas/group/: Group.java  GroupController.java  GroupRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/alpheratz/: AlpheratzApplicationTests
src/test/java/com/leonidas/: LeonidasApplicationTests.java
(+28 files in other folders)
